//192.168.178.128:8083/connectors/

{
  "name": "school-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "12345678",
    "database.server.id": "1769394",
    "topic.prefix": "mysql-server",
    "database.include.list": "schools",
    "schema.history.internal.kafka.bootstrap.servers": "kafka1:9092,kafka2:9092,kafka3:9092",
    "schema.history.internal.kafka.topic": "schema-changes.schools"
  }
}


{
  "name": "school-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "12345678",
    "database.server.id": "1769394",
    "topic.prefix": "mysql-server",
    "database.include.list": "schools",
    "schema.history.internal.kafka.bootstrap.servers": "kafka1:9092,kafka2:9092,kafka3:9092",
    "schema.history.internal.kafka.topic": "schema-changes.schools",
    "name": "school-connector"
  },
  "tasks": [],
  "type": "source"
}
